<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Stars_Perfil_Vet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SugerirLocalPetfriendlyFragment">

    <TextView
        android:id="@+id/tv_Sugerir_local_petfriendly"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="@string/tv_Sugerir_local_petfriendly"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/tb_Endereço_sugerir_local_petfriendly"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/tb_Endereço_sugerir_local_petfriendly"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/tb_Endereço_sugerir_local_petfriendly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/tb_Nome_do_local_sugerir_petfriendly"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/tb_Nome_do_local_sugerir_petfriendly"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/tb_Nome_do_local_sugerir_petfriendly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <EditText
        android:id="@+id/tb_Descrição_sugerir_local_petfriendly"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/tb_Descrição_sugerir_local_petfriendly"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/tb_Descrição_sugerir_local_petfriendly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

</androidx.constraintlayout.widget.ConstraintLayout>